RewriteEngine On
RewriteRule   ^$                anat/cms/api/controller.php?site=welcome
RewriteRule   ^([a-z]+)$        anat/cms/api/controller.php?site=$1
RewriteRule   ^(styles/.*)$     anat/cms/$1
